# MicroPython on ESP32, ESP IDF configuration with SPIRAM support
# The following options override the defaults

# Bootloader config
# CONFIG_LOG_BOOTLOADER_LEVEL_WARN=y

# ESP32-specific
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP32_XTAL_FREQ_AUTO=y
CONFIG_ESP32_SPIRAM_SUPPORT=y

# verbose logging for debugging
# CONFIG_LOG_DEFAULT_LEVEL_NONE=
# CONFIG_LOG_DEFAULT_LEVEL_ERROR=
# CONFIG_LOG_DEFAULT_LEVEL_WARN=
# CONFIG_LOG_DEFAULT_LEVEL_INFO=
# CONFIG_LOG_DEFAULT_LEVEL_DEBUG=
# CONFIG_LOG_DEFAULT_LEVEL_VERBOSE=y
# CONFIG_LOG_DEFAULT_LEVEL=5

#
# SPI RAM config
#
CONFIG_SPIRAM_TYPE_AUTO=y
# CONFIG_SPIRAM_TYPE_ESPPSRAM16 is not set
# CONFIG_SPIRAM_TYPE_ESPPSRAM32 is not set
# CONFIG_SPIRAM_TYPE_ESPPSRAM64 is not set
CONFIG_SPIRAM_SIZE=-1
# CONFIG_SPIRAM_SPEED_40M is not set
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_BOOT_INIT=y
# CONFIG_SPIRAM_IGNORE_NOTFOUND is not set
# CONFIG_SPIRAM_USE_MEMMAP is not set
# CONFIG_SPIRAM_USE_CAPS_ALLOC is not set

# Micropython default is to use CONFIG_SPIRAM_USE_MEMMAP where
# the Micropython Heap is established based on memory address.
# For examples using esp32-camera the code underneath needs to be able to use the
# malloc with capabilities as it needs to be able to get dma memory
# as well as allocate the framebuffer
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MEMTEST=y
# CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
# CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP is not set
# CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
# CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY is not set
# CONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY is not set
CONFIG_SPIRAM_CACHE_WORKAROUND=y

# FreeRTOS
#CONFIG_FREERTOS_UNICORE=y
CONFIG_SUPPORT_STATIC_ALLOCATION=y
CONFIG_ENABLE_STATIC_TASK_CLEAN_UP_HOOK=y

# UDP
CONFIG_PPP_SUPPORT=y
CONFIG_PPP_PAP_SUPPORT=y
CONFIG_PPP_CHAP_SUPPORT=y

# ESP32-CAMERA
CONFIG_OV2640_SUPPORT=y
CONFIG_OV3660_SUPPORT=y
